<html>
    <head>
        <title>TEST</title>
        <script src="../js/convert.js"></script>
    </head>
    <body>
        <table id="editable">
            <thead>
                <tr>
                    <th class="text-center">
                        <input id="checkall" type="checkbox" class="i-checks" name="checkall" value="checkall" data-editable="false" onclick="check_all('asset_form')">
                    </th>
                    <th class="text-center"> 主机名 </th>
                    <th class="text-center" name="ip"> IP地址 </th>
                    <th class="text-center"> IDC </th>
                    <th class="text-center"> 所属主机组 </th>

                    <th class="text-center"> 操作系统 </th>
                    <th class="text-center"> cpu核数 </th>
                    <th class="text-center"> 内存 </th>
                    <th class="text-center"> 硬盘 </th>
                    <th class="text-center"> 操作 </th>
                </tr>
            </thead>
            <tbody>

                <tr class="gradeX">
                    <td class="text-center" name="id" value="663" data-editable="false">
                        <input name="id" value="663" type="checkbox" class="i-checks">
                    </td>
                    <td class="text-center hostname"> <a href="/jasset/asset/detail/?id=663">lt-dev.ops.support.web17</a></td>
                    <td class="text-center"> 10.53.1.17 </td>
                    <td class="text-center">  </td>
                    <td class="text-center">lt-dev</td>

                    <td class="text-center"></td>
                    <td class="text-center">  </td>
                    <td class="text-center">  </td>
                    <td class="text-center"> </td>
                    <td class="text-center" data-editable="false">
                        <a value="663" class="conn btn btn-xs btn-warning">连接</a>
                    </td>
                </tr>

                <tr class="gradeX">
                    <td class="text-center" name="id" value="671" data-editable="false">
                        <input name="id" value="671" type="checkbox" class="i-checks">
                    </td>
                    <td class="text-center hostname"> <a href="/jasset/asset/detail/?id=671">lt-dev.ops.support.web33</a></td>
                    <td class="text-center"> 10.53.1.33 </td>
                    <td class="text-center">  </td>
                    <td class="text-center">lt-dev</td>

                    <td class="text-center"></td>
                    <td class="text-center">  </td>
                    <td class="text-center">  </td>
                    <td class="text-center"> </td>
                    <td class="text-center" data-editable="false">
                        <a value="671" class="conn btn btn-xs btn-warning">连接</a>
                    </td>
                </tr>

                <tr class="gradeX">
                    <td class="text-center" name="id" value="672" data-editable="false">
                        <input name="id" value="672" type="checkbox" class="i-checks">
                    </td>
                    <td class="text-center hostname"> <a href="/jasset/asset/detail/?id=672">lt-dev.ops.support.web03</a></td>
                    <td class="text-center"> 10.53.1.3 </td>
                    <td class="text-center">  </td>
                    <td class="text-center">lt-dev</td>

                    <td class="text-center"></td>
                    <td class="text-center">  </td>
                    <td class="text-center">  </td>
                    <td class="text-center"> </td>
                    <td class="text-center" data-editable="false">
                        <a value="672" class="conn btn btn-xs btn-warning">连接</a>
                    </td>
                </tr>

                <tr class="gradeX">
                    <td class="text-center" name="id" value="673" data-editable="false">
                        <input name="id" value="673" type="checkbox" class="i-checks">
                    </td>
                    <td class="text-center hostname"> <a href="/jasset/asset/detail/?id=673">lt-dev.ops.support.web04</a></td>
                    <td class="text-center"> 10.53.1.4 </td>
                    <td class="text-center">  </td>
                    <td class="text-center">lt-dev</td>

                    <td class="text-center"></td>
                    <td class="text-center">  </td>
                    <td class="text-center">  </td>
                    <td class="text-center"> </td>
                    <td class="text-center" data-editable="false">
                        <a value="673" class="conn btn btn-xs btn-warning">连接</a>
                    </td>
                </tr>

                <tr class="gradeX">
                    <td class="text-center" name="id" value="674" data-editable="false">
                        <input name="id" value="674" type="checkbox" class="i-checks">
                    </td>
                    <td class="text-center hostname"> <a href="/jasset/asset/detail/?id=674">lt-dev.ops.support.web05</a></td>
                    <td class="text-center"> 10.53.1.5 </td>
                    <td class="text-center">  </td>
                    <td class="text-center">lt-dev</td>

                    <td class="text-center"></td>
                    <td class="text-center">  </td>
                    <td class="text-center">  </td>
                    <td class="text-center"> </td>
                    <td class="text-center" data-editable="false">
                        <a value="674" class="conn btn btn-xs btn-warning">连接</a>
                    </td>
                </tr>

                <tr class="gradeX">
                    <td class="text-center" name="id" value="675" data-editable="false">
                        <input name="id" value="675" type="checkbox" class="i-checks">
                    </td>
                    <td class="text-center hostname"> <a href="/jasset/asset/detail/?id=675">lt-dev.ops.support.web06</a></td>
                    <td class="text-center"> 10.53.1.6 </td>
                    <td class="text-center">  </td>
                    <td class="text-center">lt-dev</td>

                    <td class="text-center"></td>
                    <td class="text-center">  </td>
                    <td class="text-center">  </td>
                    <td class="text-center"> </td>
                    <td class="text-center" data-editable="false">
                        <a value="675" class="conn btn btn-xs btn-warning">连接</a>
                    </td>
                </tr>

            </tbody>
        </table>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/convert.js"></script>
    </body>
</html>
